body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 20% auto;
    grid-template-columns: 17% auto;
}


.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #020617;
    color: #f0f9ff;
    padding: 24px;
    font-size: 1.2rem;
    font-weight: 600;
    display: grid;
    grid-template-rows: repeat(12, 40px);
    grid-template-columns: 45px auto;
    gap: 10px 25px;
    align-items: center;
    
}

.sidebar #dashboard {
    font-size: 56px;
}

.sidebar #top {
    font-size: 36px;
}

.sidebar div:nth-child(2n+1) {
    display: flex;
    justify-content: center;
    align-items: center;
}




.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #f1f5f9;
    padding: 10px 56px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 45px 1fr;
}

.header .material-symbols-outlined {
    font-size: 28px;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 35px;
}

.search-container #searchbar {
    background-color: #cbd5e1;
    border-radius: 14px;
    height: 1.7rem;
    flex: 1;
}


.profile-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 35px;
}

.profile-container img {
    height: 55px;
    width: auto;
}

.profile-container #text {
    font-weight: 700;
}


.welcome-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.welcome-container .welcome-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: 700;
}

.welcome-container #big-text {
    font-size: 1.3rem;
}

.welcome-container img {
    height: 85px;
    width: auto;
}

.buttons-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
}

.buttons-container button {
    border-radius: 32px;
    border: none;
    background-color: #020617;
    width: 125px;
    height: 2.5rem;
    padding: 8px 14px;
    color: #f1f5f9;
    font-weight: 700;
    font-size: 1rem;
}



.main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 5% auto;
    padding: 24px 56px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 24px 36px;
    margin: 12px 36px 12px 0;
}

.main-container .card {
    background-color: #f1f5f9;
    height: 250px;
    width: auto;
    border-radius: 12px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 26px;
    padding-right: 28px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.main-container .bar-card {
    height: 100%;
    min-width: 14px;
    background-color: #020617;
    border-radius: 12px 0px 0px 12px;
}

.main-container .card #icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 44px;
    
}

.main-container .material-symbols-outlined {
    font-size: 28px;
}

.main > p, .right-bar .trending-container > p {
    font-weight: 700;
    font-size: 1.3rem;
}
.main-container #text-card #title {
    font-weight: 700;
    
}

.right-bar {
    margin-top: 12px;
    

}

.right-bar .card {
    background-color: #f1f5f9;
    padding: 24px;
    height: 1fr;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.right-bar .announcements-container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 48px;
    padding: 32px;
}

.right-bar .card p {
    margin: 0;
}

.grey-line {
    background-color: #878c92;
    opacity: 0.4;
    height: 2px;
    width: 100%;
    border-radius: 24px;
    margin: 18px 0; 
}

.right-bar .card .title {
    font-weight: 700;
    margin-bottom: 6px;
    
}


.trending-container img {
    height: 65px;

}

.person {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 11px;
}




